{
  "manifest_version": 2,
  "name": "Subscat",
  "description": "A simple extension that demonstrates how to sign in with Google",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab","https://*.google.com/*",
    "identity"
  ]
}