{
    "manifest_version": 2,
    "name":"iEatBackground",
    "description": "Add a custom background to Google.com",
    "version": "1.0",
    "icons": {
        "16": "/images/icon16-1.png",
        "48": "/images/48-1.png",
        "128": "/images/128-1.png"
    },
    "page_action": {
        "default_icon": {
            "16": "/images/icon16-2.png",
            "48": "/images/48-2.png",
            "128": "/images/128-2.png"

        }
    },
    "content_scripts": [{
        "matches": ["https://www.google.com/*"],
        "css": ["main.css"]

    }]
}